
<!DOCTYPE html> 
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact us</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: center;
            }
    
            nav {
                background-color: #444;
                color: #fff;
                text-align: center;
                padding: 0.5em;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 1em;
                margin: 0 1em;
            }
    
            section {
                padding: 2em;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <h1>Golden medical</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">contact us</a>
      <a href="medical device.html">medical device</a>
      <a href="medicine.html">medicine</a>
      <a href="supplements.html">supplements</a>
      
   
    <h1 class="MuiTypography-root MuiTypography-h4 css-1xvinid" id="modal-modal-title">Hey There!</h1>
    <p class="MuiTypography-root MuiTypography-body1 css-zx0575" id="modal-modal-description">Login below to explore more</p>
    <form action="#" class="FormField_Form__gk_Nq"><div class="login-credential-card_formGroup__ElmvJ MuiBox-root css-0"><input name="name" type="text" id="name" placeholder="Your name*" value=""><span></span></div>
    <div class="login-credential-card_formGroup__ElmvJ MuiBox-root css-0"><input name="phonenumber" inputmode="numeric" class="form-control" placeholder="Enter a phone number*" id="my-input-id" value=""></div><div class="login-credential-card_formGroup__ElmvJ MuiBox-root css-0">
    <input name="email" id="email" placeholder="Email Address" type="email" value=""><span></span></div><p class="MuiTypography-root MuiTypography-body1 login-credential-card_loginError__hJsOU css-9l3uo3"></p><button class="submitForm" type="submit"><a href="https://mail.google.com/mail/u/0/#inbox">Send Code</a></button></form>
    <br><br><br><br><br><br><br><br><br><br>
    <center style="height: 500px;">🌷𝖙𝖍𝖆𝖓𝖐𝖞𝖔𝖚 𝖋𝖔𝖗 𝖘𝖍𝖔𝖕𝖕𝖎𝖓𝖌🌷</center>
    
    
    
    
    
  </nav>   
</body>
</html>
