<!DOCTYPE html> 
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: center;
            }
    
            nav {
                background-color: #444;
                color: #fff;
                text-align: center;
                padding: 0.5em;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 1em;
                margin: 0 1em;
            }
    
            section {
                padding: 2em;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style2.css">
    </head>
<body>
    <header>
        <h1>Golden medical</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="contact us.html">contact us</a>
      <a href="medical device.html">medical device</a>
      <a href="medicine.html">medicine</a>
      <a href="supplements.html">supplements</a>
      </nav>
      <div class="scroll-container">
        <div class="scroll-content">
          
          
          <img src="https://www.dvago.pk/_next/image?url=https%3A%2F%2Fdvago-assets.s3.ap-southeast-1.amazonaws.com%2FWeb%2520Banner%2Fpanadol-web.jpg&w=1280&q=50" alt="" height="500" width="1000">
          <img src="https://www.dvago.pk/_next/image?url=https%3A%2F%2Fdvago-assets.s3.ap-southeast-1.amazonaws.com%2FWeb%2520Banner%2FDettol-web.jpg&w=1280&q=50" alt="" height="500" width="1000">
          <img src="https://www.dvago.pk/_next/image?url=https%3A%2F%2Fdvago-assets.s3.ap-southeast-1.amazonaws.com%2FWeb%2520Banner%2Fenfa-banner-web.webp&w=1280&q=50" alt="" height="500" width="1000">
          <img src="https://www.dvago.pk/_next/image?url=https%3A%2F%2Fdvago-assets.s3.ap-southeast-1.amazonaws.com%2FWeb%2520Banner%2Fperidots-banner-web.jpeg&w=1280&q=50" alt="" height="500" width="1000">
          <img src="https://www.dvago.pk/_next/image?url=https%3A%2F%2Fdvago-assets.s3.ap-southeast-1.amazonaws.com%2FWeb%2520Banner%2Fbank-alfalah-25-off-web.jpg&w=1280&q=50" alt="" height="500" width="1000">
          
          
        </div>
      </div>    
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="container">
        <table>
            <tr>
            
                <div class="scroll-container">
                    <div class="scroll-content">           
   <td><img src="https://tse3.mm.bing.net/th?id=OIP.C8Ryk_N9z1X7_2_BN5rgTgHaHa&pid=Api&P=0&h=220" class="img-rounded" alt="" height="25" width="50"></td>
      <td><img src="https://tse4.mm.bing.net/th?id=OIP.Rd5NJCRYJtAZkyvk3F2XzgHaHa&pid=Api&P=0&h=220" class="img-rounded" alt="" height="25" width="50"></td>
      <td><img src="https://tse2.mm.bing.net/th?id=OIP.HU1CEyzhEUPs61jX4AY7WQHaIu&pid=Api&P=0&h=220" class="img-rounded" alt="" height="25" width="50"></td>
      
      </tr></div>
</div></div>
<tr>
      <td><img src="https://tse1.mm.bing.net/th?id=OIP.1mf2ovvUrePzm-M77P2RSAHaHa&pid=Api&P=0&h=220" class="img-rounded" alt="" width="100" height="50"></td>
      <td><img src="https://tse3.mm.bing.net/th?id=OIP.MvDkiZvOZEkIbzuhY_jVUgHaHa&pid=Api&P=0&h=220" class="img-rounded" alt="" width="100" height="50"></td>
      <td><img src="https://tse3.mm.bing.net/th?id=OIP.SPkySMVhOhBJUy8T6A7-0AHaHa&pid=Api&P=0&h=220" class="img-rounded" alt="" width="100" height="50"></td>
    </tr>
    </table>
    

  </body>

</html>

      </body>
      </html>
      


</body>
</html>
