<!DOCTYPE html> 
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>medicine</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: center;
            }
    
            nav {
                background-color: #444;
                color: #fff;
                text-align: center;
                padding: 0.5em;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 1em;
                margin: 0 1em;
            }
    
            section {
                padding: 2em;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <h1>Golden medical</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact us.html">contact us</a>
      <a href="medical device.html">medical device</a>
      <a href="#">medicine</a>
      <a href="supplements.html">supplements</a>
  </nav>
  <br><br><br><br><br>
  <table><tr>
  <td><img src="https://media.istockphoto.com/id/1054301628/photo/generic-drug-box.webp?b=1&s=170667a&w=0&k=20&c=t-Eu2dabW9liGlq2TcMJkgSUhYGUoXcu1-ee-jJ9jlc=" class="img-rounded" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
  <td><img src="https://media.istockphoto.com/id/1222349314/photo/pack-of-remdesivir-pills.webp?b=1&s=170667a&w=0&k=20&c=C5gkJr1KFIyA7ZGUesYTdFjk-xcirO_Km0d45kKEX0c=" class="img-rounded" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
  <td><img src="https://media.istockphoto.com/id/635948926/photo/3d-rendering-of-antibiotic-pills-in-blister-pack.webp?b=1&s=170667a&w=0&k=20&c=OHYr9wM_HlG-7PrVxsUR-O-kKHglMDSPWiMB_9kmtuA=" class="img-rounded" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
  </tr><tr>
  <td><img src="https://media.istockphoto.com/id/804251054/photo/3d-rendering-of-vitamin-b6-pills-in-blister-package.webp?b=1&s=170667a&w=0&k=20&c=W8quYSKX6ceoaBbdVV8ruyfnVq7guSdFH6jF4TKNbho=" class="img-rounded" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
  <td><img src="https://tse3.mm.bing.net/th?id=OIP.zGf9zw24xGhlPiw57BsDPgHaHa&pid=Api&P=0&h=220" class="img-rounded" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
  <td><img src="https://media.istockphoto.com/id/1222349314/photo/pack-of-remdesivir-pills.jpg?s=612x612&w=0&k=20&c=QR90byHdWiqqlYH-tWoNohQs_sKHskuN_wIK-0WWnrA=" class="img-rounded" height="100" width="200" alt=""><br><br><button> add to cart</button></td>
  </tr><tr>
    <td><img src="https://tse4.mm.bing.net/th?id=OIP.vGtEj9269kHUXqLB8UcNqQHaHa&pid=Api&P=0&h=220" class="img-rounded" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
        <td><img src="https://tse1.mm.bing.net/th?id=OIP.GPqBVmbaFsgJdDJu0ImWEgHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
            <td><img src="https://tse1.mm.bing.net/th?id=OIP.yUGVAVxiX6wx_kWGZ6dLUAHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
           </tr><tr>
                <td><img src="https://tse1.mm.bing.net/th?id=OIP.3iYDWffGdsFeIQ0Flc0RugHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                    <td><img src="https://tse3.mm.bing.net/th?id=OIP.eBwAJ6IJuFxN2CDa0w_aEQHaGD&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                        <td><img src="https://tse2.mm.bing.net/th?id=OIP.j0qHeOrkPDTx2vsJQs1P0QHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
</tr><tr>
    <td><img src="https://tse3.mm.bing.net/th?id=OIP.zG_hoo_APwQEmABpleNXEAHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
        <td><img src="https://tse4.mm.bing.net/th?id=OIP.9S-jBDQqPoM1UB-M3H9vIgHaHa&pid=Api&P=0&h=220" alt=""><br><br><button> add to cart</button></td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.nGjNgurNLuwtE4ep6tyRhgHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
</tr>
                <td><img src="https://tse2.mm.bing.net/th?id=OIP.m8r-T41uBuy5G9gLeGBB4wAAAA&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                    <td><img src="https://tse4.mm.bing.net/th?id=OIP.LGfDRnhJH1vWP5SajQvCfwHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                        <td><img src="../madical/img/th (2).jpg" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
</tr><tr>
    <td><img src="../madical/img/th (1).jpg" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
        <td><img src="../madical/img/th.jpg" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
            <td><img src="../madical/img/th (3).jpg" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
            </tr><tr>
                <td><img src="../madical/img/th (4).jpg" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                    <td><img src="../madical/img/th (5).jpg" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                        <td><img src="../madical/img/th (6).jpg" height="100" width="100" alt=""><br><br><button> add to cart</button></tr></table>
</body>
</html>
  
</body>
</html>
