<!DOCTYPE html> 
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>supplements</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 1em;
                text-align: center;
            }
    
            nav {
                background-color: #444;
                color: #fff;
                text-align: center;
                padding: 0.5em;
            }
    
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 1em;
                margin: 0 1em;
            }
    
            section {
                padding: 2em;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <h1>Golden medical</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact us.html">contact us</a>
      <a href="medical device.html">medical device</a>
      <a href="medicine.html">medicine</a>
      <a href="#">supplements</a>
  </nav>
  <br><br><br><br><br>
  <table><tr>
  <td><img src="https://sp.yimg.com/ib/th?id=OPHS.kUsQjXP%2fpcb0FQ474C474&o=5&pid=21.1&w=160&h=105" class="img-rounded" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
  <td><img src="https://sp.yimg.com/ib/th?id=OPHS.Zuc8H%2fX9OnFYaw474C474&o=5&pid=21.1&w=160&h=105" class="img-rounded" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
  <td><img src="https://sp.yimg.com/ib/th?id=OPHS.0o2nDoW5%2f9DNpw474C474&o=5&pid=21.1&w=160&h=105" class="img-rounded" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
  </tr><tr>
  <td><img src="https://sp.yimg.com/ib/th?id=OPHS.ddagbtx3pA6wew474C474&o=5&pid=21.1&w=160&h=105" class="img-rounded" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
  <td><img src="https://sp.yimg.com/ib/th?id=OPHS.ysQL0KNfjuMW2w474C474&o=5&pid=21.1&w=160&h=105" class="img-rounded" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
  <td><img src="https://sp.yimg.com/ib/th?id=OPHS.Q9aSjolTXs4bLA474C474&o=5&pid=21.1&w=160&h=105" class="img-rounded" height="100" width="200" alt=""><br><br><button> add to cart</button></td>
  </tr><tr>
    <td><img src="https://tse2.mm.bing.net/th?id=OIP.4gDcaPYEdUwaaHkma-feFwHaHa&pid=Api&P=0&h=220" class="img-rounded" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
        <td><img src="https://tse1.mm.bing.net/th?id=OIP.Hj0srbK4ZeSs5GC1WuuVmgHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
            <td><img src="https://tse3.explicit.bing.net/th?id=OIP.zBTwC6gAvZkfRUSrDo6O0wHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
            </tr><tr>
                <td><img src="https://tse3.mm.bing.net/th?id=OIP.WQboMqMyqVasvyq04JZjKQHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                    <td><img src="https://tse2.mm.bing.net/th?id=OIP.KdJHoQgeWMOcEW5OeWzyfQHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                        <td><img src="https://tse4.mm.bing.net/th?id=OIP.WDYcTyZHLoHgcq7YliQ-iwHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                </tr> <tr>       
</tr><tr>
    <td><img src="https://tse3.mm.bing.net/th?id=OIP.g2dUwCOc9l7G3qLRUR4rMgHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
        <td><img src="https://tse2.mm.bing.net/th?id=OIP.doKoRTU2LV5TRi_rh_4tZwHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
            <td><img src="https://tse4.mm.bing.net/th?id=OIP.c6GrH3Wx2zIvqp9D30r-HAHaLZ&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
            </tr><tr>
                <td><img src="https://tse2.mm.bing.net/th?id=OIP.7YqI2xaPt4ZX2BZNni7MVAHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                    <td><img src="https://tse2.mm.bing.net/th?id=OIP.jd2S8bvYWrkCwDT_YeCe5gHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                        <td><img src="https://tse2.mm.bing.net/th?id=OIP.jd2S8bvYWrkCwDT_YeCe5gHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>

</tr><tr>
    <td><img src="https://tse1.mm.bing.net/th?id=OIP.68V4wknQegtoo4w_uOsxIgHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
        <td><img src="https://tse1.mm.bing.net/th?id=OIP._ZZwGTh31r0hyd6q6KJViQHaGb&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
            <td><img src="https://tse3.mm.bing.net/th?id=OIP.TXx3ND9T-Fb5j4K5Y1w-mQHaH5&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
            </tr><tr>
                <td><img src="https://tse4.mm.bing.net/th?id=OIP.hVG1XySbAtlTAv17lZjLLQHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                    <td><img src="https://tse3.mm.bing.net/th?id=OIP.LNinPaXEUYShTuJY44FjrAHaHJ&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></td>
                        <td><img src="https://tse1.mm.bing.net/th?id=OIP.CEO5e7aVt4COhQAenMgXggHaHa&pid=Api&P=0&h=220" height="100" width="100" alt=""><br><br><button> add to cart</button></tr></table>
  





  
</body>
</html>
